<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.111.3">


<title>First release candidate for 3.12.1 - DB Browser for SQLite</title>
<meta property="og:title" content="First release candidate for 3.12.1 - DB Browser for SQLite">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link href="https://sqlitebrowser.org/index.xml" rel="alternate" type="application/rss+xml" title="DB Browser for SQLite" />



<link rel="stylesheet" href="/css/fonts.css" media="all">

<link rel="stylesheet" href="/css/main.css" media="all">





  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/sqlitebrowser.svg"
         width="50"
         height="50"
         alt="DB Browser for SQLite logo">
  </a>
  <ul class="nav-links">
    <li><a href="/about/">About</a></li>
    <li><a href="/dl/"><b>Download</b></a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/wiki">Docs</a></li>
    <li><a href="https://github.com/sqlitebrowser/sqlitebrowser">GitHub</a></li>
    <li><a href="https://gitter.im/sqlitebrowser/sqlitebrowser">Gitter</a></li>
    <li><a href="https://www.patreon.com/db4s">Patreon</a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">First release candidate for 3.12.1</h1>

    
    <span class="article-date">2020-09-27</span>
    

    <div class="article-content">
      <p>This is the first, and hopefully only 😉, release candidate for DB Browser for SQLite version 3.12.1.</p>
<h2 id="downloads">Downloads</h2>
<ul>
<li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.1-rc1/DB.Browser.for.SQLite-3.12.1-rc1-win32.msi">DB.Browser.for.SQLite-3.12.1-rc1-win32.msi</a> - Standard installer for 32-bit Windows</li>
<li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.1-rc1/DB.Browser.for.SQLite-3.12.1-rc1-win32.zip">DB.Browser.for.SQLite-3.12.1-rc1-win32.zip</a> - .zip (no installer) for 32-bit Windows</li>
<li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.1-rc1/DB.Browser.for.SQLite-3.12.1-rc1-win64.msi">DB.Browser.for.SQLite-3.12.1-rc1-win64.msi</a> - Standard installer for 64-bit Windows</li>
<li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.1-rc1/DB.Browser.for.SQLite-3.12.1-rc1-win64.zip">DB.Browser.for.SQLite-3.12.1-rc1-win64.zip</a> - .zip (no installer) for 64-bit Windows</li>
<li><a href="https://github.com/sqlitebrowser/sqlitebrowser/releases/download/v3.12.1-rc1/DB.Browser.for.SQLite-3.12.1-rc1.dmg">DB.Browser.for.SQLite-3.12.1-rc1.dmg</a> - Standard package for macOS</li>
</ul>
<p>The changes in this over the 3.12.0 release include:</p>
<h2 id="enhancements">Enhancements</h2>
<ul>
<li>Completely reworked interface for accessing DBHub.io</li>
<li>Add .Net DateTime.Ticks to list of supported display formats (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2378">#2378</a>)</li>
<li>Add more options for setting font sizes (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2306">#2306</a>)</li>
<li>New predefined settings for simplified window layout (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2307">#2307</a>)</li>
</ul>
<h2 id="bug-fixes">Bug fixes</h2>
<ul>
<li>Fix loading of project files with empty filter values (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2288">#2288</a>)</li>
<li>Fix initial table view when using the -t / &ndash;table command line option (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2113">#2113</a>)</li>
<li>Add status message when opening a file from the recent file list (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/4dfe4f76db3667e67c112cfdd5e37a2f7f8bc6d1">4dfe4f76db3667e67c112cfdd5e37a2f7f8bc6d1</a>)</li>
<li>Make sure to not show &ldquo;NULL&rdquo; for empty but non-NULL values in the Edit dialog (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2204">#2204</a>)</li>
<li>Fix plot being drawn before all data is loaded (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2286">#2286</a>)</li>
<li>Restore original default for having condition format in filter line (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/f28ecc0133a2859e750fac01fccc685e2eea7508">f28ecc0133a2859e750fac01fccc685e2eea7508</a>)</li>
<li>Fix default font in the format toolbar (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/c4b2ffceb32c9c826268702c14b5f3c67c55c45e">c4b2ffceb32c9c826268702c14b5f3c67c55c45e</a>)</li>
<li>Improve binary detection for cases starting by chance by a BOM (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2197">#2197</a>)</li>
<li>Make sure the order of the statements in the SQL log is correct (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/05db9014c2b7541dd21a151aa0512e5f20f47ce1">05db9014c2b7541dd21a151aa0512e5f20f47ce1</a>)</li>
<li>Fix executing selected SQL text when there are multi-byte characters (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2311">#2311</a>)</li>
<li>Fix executing SQL queries with compound operators (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2316">#2316</a>)</li>
<li>Fix SQL import of files with BOM (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2323">#2323</a>)</li>
<li>Also update schema when clicking the Refresh button in Browse Data tab (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/16c3d8d13ee997d0ce15737110826c484f8c8879">16c3d8d13ee997d0ce15737110826c484f8c8879</a>)</li>
<li>Select column in table results when column header is pressed (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2343">#2343</a>)</li>
<li>Tweak the output wording for command line options (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/1069">#1069</a>)</li>
<li>Remove the default property of the cancel button in the &ldquo;Fetching data&hellip;&rdquo; dialog (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2383">#2383</a>)</li>
</ul>
<h1 id="building-and-packaging">Building and packaging</h1>
<ul>
<li>Fix CMake warning during compilation (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/115aa00ac5f79a6d24618daa06e5402ff1a6adbb">115aa00ac5f79a6d24618daa06e5402ff1a6adbb</a>)</li>
<li>snap: Add environment variables to set Qt theme (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/7b5d65220557f73f2ce36ceee80f1e5ba65160c6">7b5d65220557f73f2ce36ceee80f1e5ba65160c6</a>)</li>
</ul>
<h1 id="platform-specific">Platform specific</h1>
<ul>
<li>No longer force Light theme on macOS when &ldquo;Follow the desktop style&rdquo; is chosen (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/508118ffd072e8f5507e4d6beaa52be8d51d4deb">508118ffd072e8f5507e4d6beaa52be8d51d4deb</a>)</li>
<li>Keep registry key consistent on Windows (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2328">#2328</a>)</li>
<li>Allow use of integrated graphics card instead of high performance graphics card in macOS (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2377">#2377</a>)</li>
<li>Use native path separators in Preferences dialog (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/f38b829f5695bb95fbb50cb203376e3013bf2001">f38b829f5695bb95fbb50cb203376e3013bf2001</a>)</li>
<li>Added message box for informative command line arguments for Windows (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/1069">#1069</a>)</li>
</ul>
<h1 id="translations">Translations</h1>
<ul>
<li>Remove all translations of key shortcuts (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/0070a158617898ba4602ae04c451cec35df640fb">0070a158617898ba4602ae04c451cec35df640fb</a>)</li>
<li>Update of the Korean translation (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2329">#2329</a>, <a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/82accb2720fa06b6e2ba330338fa362c39305a3e">82accb2720fa06b6e2ba330338fa362c39305a3e</a>)</li>
<li>Update of the Spanish translation (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/551a420791dcfa78dd14a954f7dbea00dd5eef0e">551a420791dcfa78dd14a954f7dbea00dd5eef0e</a>)</li>
<li>Update of the Japanese translation (<a href="https://github.com/sqlitebrowser/sqlitebrowser/issues/2407">#2407</a>)</li>
<li>Update of the French translation (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/2803da38b1e36fed59e8e56c13c201f445bda516">2803da38b1e36fed59e8e56c13c201f445bda516</a>)</li>
<li>Update of the Arabic translation (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/1dfa70c209453ab3fdce7991377fdba94bafccff">1dfa70c209453ab3fdce7991377fdba94bafccff</a>)</li>
<li>Fixes in the Spanish translation (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/4791b99afff1691f2770f31e33f8ac7ca5778898">4791b99afff1691f2770f31e33f8ac7ca5778898</a>, <a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/5d85ca1a5388228af0ca092b0f51397743b46563">5d85ca1a5388228af0ca092b0f51397743b46563</a>, <a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/454fd4a50b210c9e434bb57b54b2e4e9bf3ddd3b">454fd4a50b210c9e434bb57b54b2e4e9bf3ddd3b</a>)</li>
<li>Fixes in the French translation (<a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/90d33c6299a447ee455013adce3af79f99b22a68">90d33c6299a447ee455013adce3af79f99b22a68</a>, <a href="https://github.com/sqlitebrowser/sqlitebrowser/commit/03752066ac7675ca2ca2b350935b0944e0e7247f">03752066ac7675ca2ca2b350935b0944e0e7247f</a>)</li>
</ul>
<h2 id="sha256sums">SHA256SUMS</h2>
<ul>
<li>DB.Browser.for.SQLite-3.12.1-rc1-win32.msi
<ul>
<li>403cb37170550ff761ed5a7d24bbf75461d8a7b3e841d3265b858f23fe6142f6</li>
</ul>
</li>
<li>DB.Browser.for.SQLite-3.12.1-rc1-win32.zip
<ul>
<li>c2cfa37a4a3a081fdacd6dcf704240b3019949e4bd8b3f3a5d302f4effdfe03c</li>
</ul>
</li>
<li>DB.Browser.for.SQLite-3.12.1-rc1-win64.msi
<ul>
<li>463f0f710fa491ad49efcf00f138e4c3fe1764be8a6dd39c424f6fc242447337</li>
</ul>
</li>
<li>DB.Browser.for.SQLite-3.12.1-rc1-win64.zip
<ul>
<li>884b69d7e463dc416d1d57e804dfbdad6c434c4c3697ee1f66b5f093e6267b43</li>
</ul>
</li>
<li>DB.Browser.for.SQLite-3.12.1-rc1.dmg
<ul>
<li>74462728b6fd9a79a0f097f4e07d30182f9b09e1ed35ab07db448314fbc95e38</li>
</ul>
</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
            <li>
              <a href="https://sqlitebrowser.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
            </li>
          <li>
            <a href="https://twitter.com/sqlitebrowser" target="_blank">Twitter</a>
          </li>
          <li>
            <a href="/privacy-policy">Privacy policy</a>
          </li>
        </ul>
        <br />
      </footer>
    </div>
    

    


    
  <script src="https://utteranc.es/client.js"
        repo="sqlitebrowser/website"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    
    
  </body>
</html>

