<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.121.1">


<title>More webUI related updates - DB Browser for SQLite</title>
<meta property="og:title" content="More webUI related updates - DB Browser for SQLite">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link href="https://sqlitebrowser.org/index.xml" rel="alternate" type="application/rss+xml" title="DB Browser for SQLite" />



<link rel="stylesheet" href="/css/fonts.css" media="all">


<link rel="stylesheet" href="/css/main.css" media="all">






  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/sqlitebrowser.svg"
         width="50"
         height="50"
         alt="DB Browser for SQLite logo">
  </a>
  <ul class="nav-links">
    <li><a href="/about/">About</a></li>
    <li><a href="/dl/"><b>Download</b></a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/wiki">Docs</a></li>
    <li><a href="https://github.com/sqlitebrowser/sqlitebrowser">GitHub</a></li>
    <li><a href="https://gitter.im/sqlitebrowser/sqlitebrowser">Gitter</a></li>
    <li><a href="/stats/">Stats</a></li>
    <li><a href="https://www.patreon.com/db4s">Patreon</a></li>
    <li><a href="https://dbhub.io">DBHub.io</a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">More webUI related updates</h1>

    
    <span class="article-date">2023-04-07</span>
    

    <div class="article-content">
      <p>We&rsquo;ve pushed out some more great updates on <a href="https://dbhub.io">DBHub.io</a>.</p>
<ul>
<li>Can view live database data</li>
<li>Can generate charts from them</li>
<li>Can write and run SQL statements on them which change the database structure (eg CREATE/DROP TABLE), as well as data manipulation SQL (eg INSERT/UPDATE/DELETE)</li>
</ul>
<p><strong>Can View Live Database Data</strong></p>
<p><img src="/images/Screenshot_20230409_092605.png" alt=""></p>
<p>Each table in your database can be viewed, either showing every column, or just specific columns.  You can create complex JOINs and view these quickly in tabular form.
But these are not just static tables.  Please continue reading for exciting news!</p>
<p><strong>Can generate charts from them</strong></p>
<p><img src="/images/Screenshot_20230409_093218.png" alt=""></p>
<p>Not only can you view the data in table form, but also via charts.  This is very useful for spotting trends or even erroneous data, which is easier to identify in a chart rather than a table of figures.</p>
<p><strong>Can write and run SQL To Change the Database Structure</strong></p>
<p><img src="/images/Screenshot_20230409_085418.png" alt=""></p>
<p>Need a new table created?  Simply click the &lsquo;Execute SQL&rsquo; link and in the &lsquo;SQL&rsquo; textbox, enter your statement.</p>
<p><strong>As Well As Data Manipulation SQL</strong></p>
<p><img src="/images/Screenshot_20230409_091456.png" alt=""></p>
<p>You can enter standard INSERT, UPDATE and DELETE commands.  You can also save these for quick recall later.  Simply add a friendly name and click &lsquo;Save as&rsquo; and they&rsquo;ll be added to the dropdown at the top of the screen.</p>
<p><strong>And There&rsquo;s More</strong></p>
<p>&ldquo;Is that is?&rdquo; I hear.  Absolutely not.  We&rsquo;ve also added basic updating of tables via cell editing.</p>
<p><img src="/images/Screenshot_20230409_131314.png" alt=""></p>
<p>By double-clicking a cell, it becomes editable via in-place cell editing, allowing for quickly updating single values. Copy and paste of single-cell values works as well.<br>
We did say we are hard at work on the development of this.</p>
<p>Remember you can also access databases via our API.  To view details about our API, please visit our <a href="https://api.dbhub.io/">API page</a>.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
            <li>
              <a href="https://sqlitebrowser.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
            </li>
          <li>
            <a href="https://twitter.com/sqlitebrowser" target="_blank">Twitter</a>
          </li>
        </ul>
        <br />
      </footer>
    </div>
    

    

    
<script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//stats.sqlitebrowser.org/tracker.js', 'fathom');
fathom('set', 'siteId', 'DWUMT');
fathom('trackPageview');
</script>


    
    
  <script src="https://utteranc.es/client.js"
        repo="sqlitebrowser/website"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    
    
  </body>
</html>

