<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.121.1">


<title>Live databases can be public .. and more updates - DB Browser for SQLite</title>
<meta property="og:title" content="Live databases can be public .. and more updates - DB Browser for SQLite">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  




<link href="https://sqlitebrowser.org/index.xml" rel="alternate" type="application/rss+xml" title="DB Browser for SQLite" />



<link rel="stylesheet" href="/css/fonts.css" media="all">


<link rel="stylesheet" href="/css/main.css" media="all">






  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/sqlitebrowser.svg"
         width="50"
         height="50"
         alt="DB Browser for SQLite logo">
  </a>
  <ul class="nav-links">
    <li><a href="/about/">About</a></li>
    <li><a href="/dl/"><b>Download</b></a></li>
    <li><a href="/blog/">Blog</a></li>
    <li><a href="https://github.com/sqlitebrowser/sqlitebrowser/wiki">Docs</a></li>
    <li><a href="https://github.com/sqlitebrowser/sqlitebrowser">GitHub</a></li>
    <li><a href="https://gitter.im/sqlitebrowser/sqlitebrowser">Gitter</a></li>
    <li><a href="/stats/">Stats</a></li>
    <li><a href="https://www.patreon.com/db4s">Patreon</a></li>
    <li><a href="https://dbhub.io">DBHub.io</a></li>
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Live databases can be public .. and more updates</h1>

    
    <span class="article-date">2023-04-27</span>
    

    <div class="article-content">
      <p>Another week, and another series of exciting updates to <a href="https://dbhub.io">DBHub.io</a></p>
<h2 id="live-databases-can-now-be-public">Live databases can now be public</h2>
<p>The public/private setting can now be chosen when uploading
a live database, and can also be changed afterwards in the
Settings page for any database.<br>
Previously, live databases were private-only as we hadn&rsquo;t wired up the permissions.</p>
<p><img src="/images/Screenshot_20230423_093548.png" alt=""></p>
<p>Now, they can be shared with other users.  By default, sharing allows for read-only access, but you can switch this to read-write access on a user-by-user basis.</p>
<h2 id="live-databases-can-now-have-associated-metadata-set">Live databases can now have associated metadata set</h2>
<p><img src="/images/Screenshot_20230430_134515.png" alt=""></p>
<p>As well as a one-line description, you can add a source URL (eg to reference an external source location) plus a Markdown supported full description field.</p>
<h2 id="live-databases-can-be-downloaded">Live databases can be downloaded</h2>
<p><img src="/images/Screenshot_20230430_135002.png" alt=""></p>
<p>Live databases can now be downloaded easily through the web interface.</p>
<h2 id="live-databases-now-support-discussions">Live databases now support discussions</h2>
<p><img src="/images/Screenshot_20230430_141802.png" alt=""></p>
<p>Useful when collaborating with others on a live database, and you
want to discuss some aspect of it.  Markdown is supported.</p>
<h2 id="maximum-number-of-rows-to-show-setting-now-operational">&ldquo;Maximum number of rows to show&rdquo; setting now operational</h2>
<p><img src="/images/Screenshot_20230430_142202.png" alt=""></p>
<p>The &ldquo;Database View&rdquo; page now honours the user&rsquo;s
&ldquo;Maximum number of rows to show&rdquo; preference setting.<br>
This is a fix, as this was recently updated, and in that update it defaulted to just showing a small number of rows, not taking into account the preference value.</p>
<h2 id="other-fixes">Other fixes</h2>
<ul>
<li>
<p>The user &ldquo;Settings&rdquo; page is now &ldquo;Preferences&rdquo;<br>
There was a link to &lsquo;settings&rsquo; for the database, and &lsquo;settings&rsquo; for the user.  It seemed sensible to differentiate these.</p>
</li>
<li>
<p>Raised the number of allowed columns in a table from 100 to 400<br>
Previously, uploaded databases were limited to 100 columns in
their tables.  That was causing errors for some people, so we&rsquo;ve
raised that to 400.  We&rsquo;ll keep an eye on it, and see if it
needs to be raised further.<br>
If you&rsquo;re using databases which hit this limit, please raise a <a href="https://github.com/sqlitebrowser/dbhub.io/issues/new/choose">support issue</a> so we can increase it further.</p>
</li>
</ul>
<h2 id="a-quick-thanks">A Quick Thanks</h2>
<p>We&rsquo;ve noticed an increase in users trying DBHub.io.  Thank you for taking the time to have a look and trying us out.  If you encounter any problems, let us know as we work hard to make your use of our software easy and enjoyable.</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
            <li>
              <a href="https://sqlitebrowser.org/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
            </li>
          <li>
            <a href="https://twitter.com/sqlitebrowser" target="_blank">Twitter</a>
          </li>
        </ul>
        <br />
      </footer>
    </div>
    

    

    
<script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//stats.sqlitebrowser.org/tracker.js', 'fathom');
fathom('set', 'siteId', 'DWUMT');
fathom('trackPageview');
</script>


    
    
  <script src="https://utteranc.es/client.js"
        repo="sqlitebrowser/website"
        issue-term="pathname"
        label="utterances"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
    
    
  </body>
</html>

